# mad-android-ecommerce-assesment

./: build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_clothing.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/app/: AppApplication.kt
app/src/main/java/mad/app/madandroidtestsolutions/: MainActivity.kt
app/src/main/java/mad/app/madandroidtestsolutions/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/mad/app/madandroidtestsolutions/service/: ApiService.kt
app/src/main/java/mad/app/madandroidtestsolutions/service/catalog/: CatalogApiService.kt
app/src/main/java/mad/app/madandroidtestsolutions/ui/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/mad/app/madandroidtestsolutions/ui/adapter/: CategoryAdapter.kt  CategoryPageAdapter.kt
app/src/main/java/mad/app/madandroidtestsolutions/util/: ImageUtil.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  category_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
