// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
}

ext {
    daggerVersion = "2.34"
    coroutinesVersion = "1.4.3"
    retrofitVersion = "2.9.0"
    retrofitGsonConverterVersion = "2.9.0"
    glideVersion = "4.11.0"
    exoPlayerVersion = "2.18.0"
    mockitoVersion = '3.7.7'
    hiltVersion = "2.42"
}